<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <link rel="stylesheet" href="../estilos/style_carta.css">
</head>
<body>
    <header class="site-header">
        <div class="site-header__logo-com"></div>
        <nav class="site-header__nav">
            <img src="../imagenes/Verdes.jpg" alt="Logo" class="site-header__img">
            <a href="../index.html" class="site-header__link">HOME</a>

            <div class="site-header__dropdown">
                <a href="carta.html" class="site-header__link">CARTA</a>
                <div class="site-header__dropdown-content">
                    <a href="comidas.html" class="site-header__sublink">Comidas</a>
                    <a href="bebidas.html" class="site-header__sublink">Bebidas</a>
                </div>
            </div>
            <a href="nuestras-sedes.html" class="site-header__link">NUESTRAS SEDES</a>
        </nav>
    </header>
    <main class="site-main">
        <section class="site-main__intro">
            <img class="site-header__img" src="/imagenes/Verdes.jpg" alt="Logo">
            <a href="#pedido" class="site-main__btn">Pide tu domicilio aquí</a>
        </section>
    </main>
    <div class="footer"></div>
</body>
</html>